<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/editText_TM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/suggestion"
        android:inputType="textCapSentences|textMultiLine" />

    <Button
        android:id="@+id/submit_TM"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:onClick="onClick_TM"
        android:text="@string/submit" />

    <ListView
        android:id="@+id/listview_TM"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
